.HomeSpecialist
    height: 100vh
    width: 100vw
    border: solid 1px red

    display: flex
    align-items: center
    // justify-content: center

    &__ContentContainer
        height: 80vh
        width: 100vw

        border: solid 2px blue

        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        &_ContentSec
            height: 80%
            width: 50vw
            border: solid 1px green


        &_ImageSec
            position: relative
            height: 80%
            width: 50vw
            border: solid 1px orange

            &_fig
                position: absolute
                right: 5%

                height: 100%
                width: 80%
                border: solid 1px red

                &_img
                    height: 100%
                    width: 100%
                    object-fit: cover
