@import "app/sass/variables.sass"

.HomeWorking
    padding: 8rem 5%
    background: transparent
    position: relative

    &__Container
        max-width: 1400px
        margin: 0 auto
        width: 100%
        text-align: center

    &__Title
        font-family: $font-primary
        font-size: 5rem
        font-weight: 800
        margin-bottom: 2rem
        line-height: 1.1

        @media (max-width: 768px)
            font-size: 3.5rem

    &__Highlight
        background: $gradient-primary
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &__Subtitle
        font-family: $font-secondary
        font-size: 1.8rem
        color: $text-secondary
        line-height: 1.6
        max-width: 600px
        margin: 0 auto 6rem auto

    &__Grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 3rem
        
        @media (max-width: 1024px)
            grid-template-columns: repeat(2, 1fr)
            gap: 2rem
        
        @media (max-width: 600px)
            grid-template-columns: 1fr

    &__Card
        background: $background-secondary
        border: 1px solid $border-light
        padding: 4rem 2.5rem
        border-radius: 24px
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 1.5rem
        position: relative
        overflow: hidden

        &:hover
            transform: translateY(-5px)
            border-color: $primary-accent
            box-shadow: $shadow-glow
            
            .HomeWorking__Icon
                color: $primary-accent
                transform: scale(1.1)

    &__Icon
        font-size: 4rem
        color: $text-main
        margin-bottom: 1rem
        transition: all 0.3s ease
        display: flex
        align-items: center
        justify-content: center

    &__CardTitle
        font-family: $font-primary
        font-size: 2.2rem
        font-weight: 700
        color: $text-main
        line-height: 1.2

    &__Description
        font-family: $font-secondary
        font-size: 1.6rem
        color: $text-secondary
        line-height: 1.6
