.AboutBoxes
    width: 70vw
    
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 20px

    justify-items: center

    &__box
        height: 38vh
        width: 34vw
        color: white
        background-color: white
        filter: drop-shadow(0px 0px 8px grey)

        figure
            height: 100%
            width: 100%
            position: absolute
            filter: brightness(40%)

            img
                height: 100%
                width: 100%
                object-fit: cover

        &_text
            height: 100%
            position: relative
            z-index: 1
    
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
    
            padding: 0 2rem

            h3
                font-size: 3rem
                padding-bottom: 1rem

            p
                font-size: 2rem


@media (max-width: 1025px) 
    .AboutBoxes
        width: 90%
    
        &__box 
            width: 40vw
    

@media (max-width: 770px) 
    .AboutBoxes
        display: flex
        flex-direction: column
        align-items: center

        gap: 40px

        &__box
            width: 90vw
            height: 400px

            figure
                height: 100%
                width: 100%
                img
                    height: 100%
                    width: 100%

