// Variables now point to CSS Custom Properties defined in globals.sass
// This allows dynamic switching without changing SASS compilation

$background-main: var(--background-main)
$background-secondary: var(--background-secondary)
$background-glass: var(--background-glass)

$primary-accent: var(--primary-accent)
$secondary-accent: var(--secondary-accent)

$text-main: var(--text-main)
$text-secondary: var(--text-secondary)
$text-muted: var(--text-muted)

$border-light: var(--border-light)

$gradient-primary: var(--gradient-primary)

$shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-glow: var(--shadow-glow)

$font-primary: 'Outfit', sans-serif
$font-secondary: 'Inter', sans-serif