@import "variables.sass"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700;800&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html 
    font-size: 62.5% // 1rem = 10px
    scroll-behavior: smooth
    background-color: $background-main
    color: $text-main
    overscroll-behavior: none

body
    margin: 0
    padding: 0
    font-family: $font-primary
    background-color: $background-main
    color: $text-main
    overflow-x: hidden
    min-height: 100vh

h1, h2, h3, h4, h5, h6
    font-family: $font-primary
    font-weight: 700
    color: $text-main
    line-height: 1.2

p
    font-family: $font-secondary
    font-size: 1.6rem
    line-height: 1.6
    color: $text-secondary

a
    color: inherit
    transition: all 0.3s ease