.AboutEnd
    height: auto
    width: 100vw
    padding: 5rem 0
    background-color: rgb(211, 211, 211)
    display: flex
    flex-direction: column
    align-items: center

    text-align: center

    &__TitleDesc
        margin: 5rem

        h1
            font-size: 5rem

        p
            font-size: 1.6rem