@import "app/sass/variables.sass"

.HomeExperience
    position: relative
    min-height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 8rem 5%
    
    &__ContentContainer
        display: grid
        grid-template-columns: 1.2fr 1fr // Give more space to text
        gap: 6rem
        max-width: 1400px
        width: 100%
        align-items: center

        @media (max-width: 1024px)
            grid-template-columns: 1fr
            gap: 4rem
            text-align: center

        &_ContentSec
            display: flex
            flex-direction: column
            justify-content: center

        &_ImageSec
            position: relative
            width: 100%
            height: 600px 
            display: flex
            justify-content: center
            align-items: center

            @media (max-width: 1024px)
                height: 400px
            
            @media (max-width: 768px)
                height: 300px
                margin-bottom: 2rem

            &_fig
                position: relative
                width: 100%
                max-width: 600px
                height: 100%
                border-radius: 24px
                overflow: visible // Allow glow to spill out
                
                // Card style frame for the image
                box-shadow: $shadow-lg
                border: 1px solid $border-light
                
                // Add a glow effect behind
                &::before
                    content: ''
                    position: absolute
                    inset: -30px
                    background: $gradient-primary
                    filter: blur(50px)
                    opacity: 0.25
                    z-index: -1

                &_img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    display: block
                    border-radius: 24px