.HomeAbout
    padding-top: 5rem

    // height: 70vh

    display: flex
    flex-direction: column
    align-items: center

    // border: 2px solid blue

    &__introduction 
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 8rem

        &_titleSection 
            // border: 1px solid purple
            width: 40vw
            
            h1 
                // text-align: center
                font-size: 5rem
                // border: 1px solid red

        &_description
            width: 80vw
            height: auto
            // border: 1px solid brown

            // margin: 3rem
            display: flex
            justify-content: space-between
    
            &_message1
                // border: 1px solid green
                text-align: center

                display: flex
                // justify-content: center

                padding-top: 1rem

                font-size: 1.6rem
                color: grey
                width: 20vw
            &_message2
                font-size: 1.8rem
                width: 65vw




@media (max-width: 450px) 
    .HomeAbout 
        &__introduction
            &_title_section 
                width: auto
                text-align: center
            &_description 
                justify-content: center
                &_message1
                    display: none
                &_message2
                    width: 80vw
    
