@import "app/sass/variables.sass"

.HomeFastData
    width: 100vw
    padding: 6rem 0
    background: $background-main
    
    // Default to auto height for better content accommodation
    height: auto
    min-height: 33vh

    display: flex
    align-items: center
    justify-content: center

    &__Container
        width: 80%
        max-width: 1200px
        
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 4rem
        align-items: start  // Align to top so texts start at same level

        @media (max-width: 900px)
            width: 90%
            gap: 3rem

        @media (max-width: 768px)
            grid-template-columns: 1fr
            gap: 4rem
            padding: 2rem 0

        &__Item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            text-align: center
            padding: 2rem
            
            // Add subtle hover effect
            transition: transform 0.3s ease
            border-radius: 12px
            
            &:hover
                transform: translateY(-5px)
                background: rgba(255, 255, 255, 0.02)

            svg
                height: 50px
                width: 50px
                color: $primary-accent
                margin-bottom: 2rem
                filter: drop-shadow(0 0 8px rgba($primary-accent, 0.4))

            h2
                font-family: $font-primary
                font-size: 2.4rem
                margin-bottom: 1.5rem
                color: $text-main
                font-weight: 700

            h3
                font-family: $font-secondary
                font-size: 1.6rem
                line-height: 1.6
                color: $text-secondary
                width: 100%
                font-weight: 400