.ExperienceContent
    height: 100%

    position: relative
    left: 12rem

    h1
        font-size: 5rem
        // border: solid 2px red
        display: inline
        margin-left: 6rem 
        padding: 0 2rem
        border-bottom: solid 2px black


    ul
        margin-top: 4rem

        width: 85%

        li
            width: auto
            list-style: none
            display: flex
            flex-direction: row

            // border: solid 2px blue
            position: relative
            // justify-content: space-around
            margin-bottom: 4.4rem

            svg
                height: 44px
                width: 44px
                margin-right: 1.6rem
            
            div
                display: flex
                flex-direction: column
                // border: solid 2px green

                width: 90%
                // position: absolute
                // right: 0


                h3
                    font-size: 3.2rem
                    text-align: left
                    height: 44px
                    display: flex
                    align-items: center

                p
                    font-size: 2rem
                    font-weight: normal
                    // margin-left: 6.4rem