@import "app/sass/variables.sass"

.Footer
    background: $background-secondary
    border-top: 1px solid $border-light
    padding: 6rem 5% 2rem
    margin-top: auto

    &__Container
        max-width: 1200px
        margin: 0 auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 4rem
        margin-bottom: 4rem

        @media (max-width: 768px)
            flex-direction: column
            text-align: center

    &__Brand
        max-width: 300px
        
        @media (max-width: 768px)
            margin: 0 auto

        p
            margin-top: 1rem
            font-size: 1.4rem
            color: $text-secondary

    &__Logo
        font-family: $font-primary
        font-weight: 700
        font-size: 2.4rem
        color: $text-main
        text-decoration: none
        
        background: $gradient-primary
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &__Links
        display: flex
        gap: 6rem
        
        @media (max-width: 768px)
            justify-content: center
            gap: 3rem

    &__Column
        display: flex
        flex-direction: column
        gap: 1.5rem

        h3
            font-family: $font-secondary
            font-size: 1.6rem
            color: $text-main
            font-weight: 600
            margin-bottom: 0.5rem

        a
            color: $text-secondary
            font-size: 1.4rem
            transition: color 0.3s ease

            &:hover
                color: $primary-accent

    &__Socials
        display: flex
        gap: 1.5rem
        
        a
            font-size: 2rem
            
            &:hover
                color: $secondary-accent
                transform: translateY(-2px)

    &__Bottom
        max-width: 1200px
        margin: 0 auto
        padding-top: 2rem
        border-top: 1px solid $border-light
        text-align: center
        
        p
            font-size: 1.2rem
            color: $text-muted
