@import "app/sass/variables.sass"

.SpecialistContent
    padding: 8rem 5%
    background: $background-secondary
    
    .Title
        font-family: $font-primary
        font-size: 4rem
        text-align: center
        margin-bottom: 6rem
        color: $text-main
        
        &::after
            content: ''
            display: block
            width: 60px
            height: 4px
            background: $primary-accent
            margin: 1rem auto

    .Grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        gap: 3rem
        max-width: 1200px
        margin: 0 auto

    .Card
        background: rgba(255, 255, 255, 0.03)
        padding: 3rem
        border-radius: 16px
        border: 1px solid $border-light
        transition: all 0.3s ease
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        
        &:hover
            transform: translateY(-5px)
            border-color: $primary-accent
            box-shadow: $shadow-glow
            background: rgba(255, 255, 255, 0.05)

    .IconWrapper
        font-size: 5rem
        color: $primary-accent
        margin-bottom: 2rem
        
    h3
        font-size: 2.4rem
        margin-bottom: 1.5rem
        color: $text-main

    p
        font-size: 1.6rem
        color: $text-secondary
        line-height: 1.6