.Welcome 
    height: 100vh
    width: inherit

    color: white

    &__Container
        // border: solid 1px green
        height: 360px
        // min-width: 40%
        max-width: 50%

        position: relative
        top: 20vh
        left: 10vw


        &__message
            position: relative
            filter: drop-shadow(2px 4px 6px black)
            font-family: monospace
            white-space: nowrap
            display: flex
            flex-direction: column
            // border: solid 2px red

            height: 100%

            h3
                font-size: 3rem

            h1
                position: absolute
                top: 40px
                left
                font-size: 6rem

            p
                position: relative
                top: 100px
                font-size: 1.8rem

                width: 100%
                // height: 200px
                // border: solid 2px black
                
                // word-break: break-all
                white-space: normal

        &__button
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            font-family: monospace
            font-weight: bold
            height: 50px
            width: 150px
            // padding-right: 10px
            cursor: pointer
            padding-left: 10px

            // border: solid 2px #f0f0f0
            border-radius: 14px
            border: none

            color: #ffffff
            background-color: #00000000

            filter: drop-shadow(2px 4px 6px black)

            // animation
            position: relative
            // overflow: hidden


            &::before
                content: ""
                position: absolute
                inset: 0
                border-radius: 16px
                border: 3px solid transparent
                // border-left-color: #fff

                /* Start collapsed */
                width: 0%
                transition: width 0.35s ease

            &::after
                content: ""
                position: absolute
                inset: 0
                border-radius: 16px
                border: 3px solid transparent
                border-right-color: #fff

                /* Start collapsed */
                width: 0%
                transition: width 0.35s ease

            &_icon
                height: 20px
                width: 20px
                margin-left: 10px

        // &__button:hover
        //     border: solid 2px #f0f0f0
        &__button:hover::before
            width: 100%
            cursor: pointer
            border: solid 2px #f0f0f0

        &__button:hover::after
            border-right: solid 2px #f0f0f0
            width: 100%

.Welcome > img
    z-index: -1
    filter: brightness(60%) 

    position: absolute

    height: 100%
    width: 100%

    object-fit: cover

.Welcome__Container__message > h3
    border-right: 4px solid
    width: 12ch
    overflow: hidden
    animation: typing 2s steps(12), blink .5s infinite step-end alternate

.Welcome__Container__message > h1 // This is the guideline (don't touch it)
    // margin-bottom: 32vh
    // position: relative
    // font-size: 7rem
    border-right: 4px solid
    width: 21ch
    overflow: hidden
    animation: typing 2s steps(21), blink .5s infinite step-end alternate

// .Welcome__Container__message_p
//     // width: 342ch
    
//     white-space: pre-line
//     display: inline-block
//     overflow: hidden
//     border-right: 4px solid
//     width: 21ch
//     animation: typing .1s steps(342), blink .5s infinite step-end alternate



@keyframes typing
    from 
        width: 0

@keyframes blink 
    50%  
        border-color: transparent 


@media (min-width:900px) 
    .Welcome
        &__message h1 
            font-size: 7rem

@media (max-width:500px) 
    .Welcome
        &__message h1 
            font-size: 5rem
