.Header
    // height: 48px
    width: 100vw
    
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    // border: red solid 1px

    font-weight: bold

    position: fixed

    color: white

    transition: background-color 0.2s ease
    z-index: 1

    &__TopSection
        width: 100vw

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        &__MenuResponsive
            display: none
        &__ContactResponsive
            display: none

        &_name
            font-size: 2rem
            margin-left: 5vw
    
            font-family: monospace
            border-bottom: transparent 2px

            a
                color: white
                text-decoration: none

        
        &_name:hover
            color: $taupe
            cursor: pointer
            border-bottom: $taupe solid 2px

        &_navBar
            display: flex
            margin-right: 4rem

            li
                margin: 1rem
                list-style: none
                font-size: 1.6rem
            
                a
                    text-decoration: none
                    color: white

                a:hover
                    cursor: pointer
                    color: $taupe

    &__BottomSection
        display: none


// .Header:hover 
//     background-color: rgba(0, 0, 0, 0.8)


@media (max-width: 500px)
    .Header
        justify-content: start

        &__TopSection
            justify-content: space-around
            align-items: center
            margin: 8px

            &__MenuResponsive
                margin-top: 16px
                display: flex
                flex-direction: column
                width: 3rem
                height: 3rem
                border: 0
                background: transparent
                gap: .65rem
                cursor: pointer

                div
                    background: white
                    height: 2px
                    width: 100%
                    border-radius: 5px
                    transition: all .5s
                    transform-origin: left
                    
            // &__MenuResponsive:hover
            //     div
            //         background: $taupe
            //     div:first-child
            //         transform: rotate(35deg)
            //     div:nth-child(2)
            //         opacity: 0
            //     div:last-child
            //         transform: rotate(-35deg)

            &__ContactResponsive
                display: flex
                justify-content: center
                align-items: center
    
                border: white solid 2px
                height: 30px
                width: 30px
                border-radius: 10px

                img
                    width: 100%
                    height: 100%
                    padding: auto

            &__ContactResponsive:hover
                border-color: $taupe
                color: $taupe
                cursor: pointer

            &_navBar
                display: none

        &__BottomSection
            display: flex
            flex-direction: column

            width: 100%
            height: 500px

            &_navBox
                font-family: monospace
                font-weight: 500
            
                // width: 100%
                height: 40px
    
                display: flex
                justify-content: center
                align-items: center
                font-size: 2.6rem
    
                margin: 3.2rem 0
                padding: 0 0 5px 0

                a
                    text-decoration: none
                    color: white
            
            &_navBox:hover
                color: $taupe
                cursor: pointer
