@import "app/sass/variables.sass"

.HomeCTA
    padding: 12rem 5%
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba($primary-accent, 0.08) 100%)
    position: relative
    text-align: center
    overflow: hidden

    &__Container
        max-width: 900px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        gap: 4rem
        position: relative
        z-index: 2

    &__Title
        font-family: $font-primary
        font-size: 6rem
        font-weight: 800
        line-height: 1.1
        color: $text-main
        
        @media (max-width: 768px)
            font-size: 4rem

    &__Highlight
        background: $gradient-primary
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &__Description
        font-family: $font-secondary
        font-size: 2rem
        color: $text-secondary
        line-height: 1.6
        max-width: 600px
        margin: 0 auto

        @media (max-width: 768px)
            font-size: 1.6rem
